spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=huyhuyhuy1312
spring.config.import = optional:configserver:http://localhost:8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

file.upload-dir = uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuuhuyptit@gmail.com
spring.mail.password=ckhp stdg mmgb rnxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8083
management.tracing.sampling.probability = 1.0


