spring.application.name=file-service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=FileService
server.port=8081
management.tracing.sampling.probability = 1.0
logging.pattern.level =%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
file.upload-dir = uploads
