spring.application.name=chat-service
server.port = 8086
spring.data.mongodb.uri = mongodb://localhost:27017/ChatService
spring.data.mongodb.database=ChatService
spring.config.import = optional:configserver:http://localhost:8888
management.tracing.sampling.probability = 1.0